[ req ]
distinguished_name  = subject
x509_extensions      = x509_ext

[ subject ]
commonName          = test-ca

[ x509_ext ]

basicConstraints        = CA:TRUE
keyUsage            = digitalSignature, keyEncipherment, keyCertSign
subjectAltName          = @alternate_names

[ alternate_names ]

IP.1 = 127.0.0.1
